Generated by EAGLE CAM Processor 5.7.0

Drill Station Info File: /home/keith/eagle/Boost Gauge #1/boost gauge V1.1.dri

 Date              : 4/7/10 1:38 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     5
 T02   0.0276inch     4
 T03   0.0320inch    30
 T04   0.0354inch     2
 T05   0.0394inch     8
 T06   0.0400inch    10
 T07   0.0440inch     3
 T08   0.1260inch     2
 T09   0.1300inch     3

Total number of drills: 67

Plotfiles:

 /home/keith/eagle/Boost Gauge #1/boost gauge V1.1.TXT
