Generated by EAGLE CAM Processor 5.7.0

Photoplotter Info File: /home/keith/eagle/Boost Gauge #1/boost gauge (2) V1.2.gpi

 Date              : 4/7/10 1:32 PM
 Plotfile          : /home/keith/eagle/Boost Gauge #1/boost gauge (2) V1.2.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0680inch              19
 D11      round     0.1340inch               2
 D12      round     0.0820inch               7
 D13      square    0.0820inch               1
 D14      draw      0.0600inch               6
 D15      round     0.0730inch               4
 D16      draw      0.0789inch               2

