EAGLE AutoRouter Statistics:

Job           : /home/keith/eagle/Boost Gauge #1/boost gauge (2) V1.2.brd

Start at      : 11:20:31 (3/31/10)
End at        : 11:20:32 (3/31/10)
Elapsed time  : 00:00:01

Signals       :    12   RoutingGrid: 10 mil  Layers: 2
Connections   :    21   predefined:  0 ( 0 Vias )

Router memory :   91104

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        21        21        21        21        21
Vias              :         0        23         4         4         1         0
Resolution        :    23.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
